1. Модель самолета: Ил-214. Страна-производитель: Россия. Тип самолета: Транспортный. Количество сидений: 5. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 37.7м., 32.25м., 11.0м. Цена(в миллионах долларов): 40мил$.
2. Модель самолета: МиГ-95. Страна-производитель: Россия. Тип самолета: Истребитель. Количество сидений: 2. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 17.3м., 12.0м., 4.4м. Цена(в миллионах долларов): 45мил$.
3. Модель самолета: MQ-4c_Triton. Страна-производитель: США. Тип самолета: Разведчик. Количество сидений: 1. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 14.5м., 40.0м., 4.6м. Цена(в миллионах долларов): 120мил$.
4. Модель самолета: M-4. Страна-производитель: СССР. Тип самолета: Бомбардировщик. Количество сидений: 4. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 53.4м., 52.5м., 12.8м. Цена(в миллионах долларов): 90мил$.
5. Модель самолета: Ил-4. Страна-производитель: СССР. Тип самолета: Бомбардировщик. Количество сидений: 2. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 14.8м., 21.4м., 4.1м. Цена(в миллионах долларов): 100мил$.
6. Модель самолета: Lockheed_U-2. Страна-производитель: США. Тип самолета: Разведчик. Количество сидений: 1. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 15.1м., 24.4м., 4.9м. Цена(в миллионах долларов): 18мил$.
8. Модель самолета: Ил-78. Страна-производитель: Китай. Тип самолета: Транспортный. Количество сидений: 6. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 46.54м., 50.5м., 14.76м. Цена(в миллионах долларов): 60мил$.
