Модель самолета: Ил-214. Страна-производитель: Россия. Тип самолета: Транспортный. Количество сидений: 5. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 37.7м., 32.25м., 11.0м. Цена(в миллионах долларов): 40мил$.
Модель самолета: МиГ-95. Страна-производитель: Россия. Тип самолета: Истребитель. Количество сидений: 2. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 17.3м., 12.0м., 4.4м. Цена(в миллионах долларов): 45мил$.
Модель самолета: MQ-4c_Triton. Страна-производитель: США. Тип самолета: Разведчик. Количество сидений: 1. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 14.5м., 40.0м., 4.6м. Цена(в миллионах долларов): 120мил$.
Модель самолета: M-4. Страна-производитель: СССР. Тип самолета: Бомбардировщик. Количество сидений: 4. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 53.4м., 52.5м., 12.8м. Цена(в миллионах долларов): 90мил$.
Модель самолета: Ил-4. Страна-производитель: СССР. Тип самолета: Бомбардировщик. Количество сидений: 2. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 14.8м., 21.4м., 4.1м. Цена(в миллионах долларов): 100мил$.
Модель самолета: Lockheed_U-2. Страна-производитель: США. Тип самолета: Разведчик. Количество сидений: 1. Наличие радара: false.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 15.1м., 24.4м., 4.9м. Цена(в миллионах долларов): 18мил$.
Модель самолета: Су-25. Страна-производитель: СССР. Тип самолета: Штурмовик. Количество сидений: 1. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 15.4м., 14.4м., 4.8м. Цена(в миллионах долларов): 10мил$.
Модель самолета: Hawker_Siddeley_Harrier_GR3. Страна-производитель: Великобритания. Тип самолета: Истребитель. Количество сидений: 1. Наличие радара: true.
 Наличие боекомплекта: true. Длина, шириша и высота соответственно: 13.9м., 7.7м., 3.45м. Цена(в миллионах долларов): 14мил$.
