Here I go out to sea again
The sunshine fills my hair
And dreams hang in the air
Gulls in the sky and in my blue eye
You know it feels unfair
There's magic everywhere
Look at me standing
Here on my own again
Up straight in the sunshine
No need to run and hide
It's a wonderful, wonderful life
No need to laugh and cry
It's a wonderful, wonderful life
The sun's in your eyes
the heat is in your hair
They seem to hate you
because you're there
And I need a friend
oh I need a friend
to make me happy
Not stand here on my own
Look at me standing
Here on my own again
Up straight in the sunshine
No need to run and hide
It's a wonderful, wonderful life
No need to laugh and cry
It's a wonderful, wonderful life
I need a friend, oh I need a friend
To make me happy, not so alone
Look at me here
Here on my own again
Up straight in the sunshine
No need to run and hide
It's a wonderful, wonderful life
No need to laugh and cry
It's a wonderful, wonderful life
No need to run and hide
It's a wonderful, wonderful life
No need to laugh and cry
It's a wonderful, wonderful life
Wonderful life
Wonderful life