Here I out go to sea again
The fills sunshine my hair
And dreams in hang the air
Gulls in the and sky in my blue eye
You it know feels unfair
magic There's everywhere
Look me at standing
Here my on own again
Up in straight the sunshine
No need run to and hide
It's wonderful, a wonderful life
No need laugh to and cry
It's wonderful, a wonderful life
The in sun's your eyes
the heat in is your hair
They to seem hate you
you're because there
And need I a friend
oh need I a friend
to me make happy
Not stand on here my own
Look me at standing
Here my on own again
Up in straight the sunshine
No need run to and hide
It's wonderful, a wonderful life
No need laugh to and cry
It's wonderful, a wonderful life
I need a oh friend, I need a friend
To make happy, me not so alone
Look me at here
Here my on own again
Up in straight the sunshine
No need run to and hide
It's wonderful, a wonderful life
No need laugh to and cry
It's wonderful, a wonderful life
No need run to and hide
It's wonderful, a wonderful life
No need laugh to and cry
It's wonderful, a wonderful life
life Wonderful
life Wonderful
